Partlist exported from Team Hub: Firehouse   Project: FAF_HARDWARE  Board: Schematic_V0.5 v19 at 2/28/2023 10:01 AM

Qty Value               Device                      Package             Parts                                             Description                                                           CATEGORY   COLOR CONTACTS CREATED_BY    CURRENT-RATING DESCRIPTION                                  DIGIKEY_PART_NUMBER GENDER     MANUFACTURER            MOUNT_TYPE MPN               OPERATING_TEMP OPERATING_TEMPERATURE PACKAGE  PART_STATUS RATING ROHS_COMPLIANCE ROHS_COMPLIANT SERIES SUB-CATEGORY SUBCATEGORY SUB_CATEGORY THERMALLOSS TOLERANCE TYPE         VALUE     VOLTAGE-RATING
12  0.1u                C0603C100C5GACTU            CAP_0603            C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, C12 CAP CER 10PF 50V C0G/NP0 0603                                                                   PCBLayout.com                                                             399-7814-2-ND                  KEMET                              C0603C100C5GACTU                                       SMD 0603                                                                                                                                                           
1   100K                R-US_CHIP-0603(1608-METRIC) RESC1608X60         R6                                                Resistor Fixed - ANSI                                                 Resistor                                                                                                                                                                                                                                                                                       Fixed                                                                                            
1   10103594            10103594                    10103594            J1                                                USB(2.0) Micro-B, RCPT, 5POS, SMD-THT-R/A                             Connectors       5                      1.8A           CONN RCPT USB2.0 MICRO B SMD R/A                                 Receptacle Amphenol ICC (FCI)      R/A        10103594-0001LF                  -30°C ~ 80°C                   ACTIVE                             COMPLIANT                                      USB                                USB-micro B            100VAC        
1   10M                 R-US_CHIP-0603(1608-METRIC) RESC1608X60         R7                                                Resistor Fixed - ANSI                                                 Resistor                                                                                                                                                                                                                                                                                       Fixed                                                                                            
3   10k                 R-US_CHIP-0603(1608-METRIC) RESC1608X60         R3, R4, R5                                        Resistor Fixed - ANSI                                                 Resistor                                                                                                                                                                                                                                                                                       Fixed                                                                                            
1   500                 R-US_CHIP-0603(1608-METRIC) RESC1608X60         R2                                                Resistor Fixed - ANSI                                                 Resistor                                                                                                                                                                                                                                                                                       Fixed                                                                                            
1   BME_280             BME_280                     BME_280             U$7                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
8   EXPOSED_PAD         EXPOSED_PAD                 EXPOSED_PAD         U$9, U$10, U$11, U$12, U$13, U$14, U$15, U$16                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   LED_BLUE            CHIP-ROUND-B_1209           LEDC3224X250N_RND-B D1                                                                                                                      LED        BLUE                                        CHIP LED ROUND                                                                                                                                                                                                                          CHIP                                                        ROUND_TOP    LED_BLUE                
1   LED_GREEN           CHIP-ROUND-G_1209           LEDC3224X250N_RND-G D2                                                                                                                      LED        GREEN                                       CHIP LED ROUND                                                                                                                                                                                                                          CHIP                                                        ROUND_TOP    LED_GREEN               
1   LED_RED             CHIP-ROUND-R_1209           LEDC3224X250N_RND-R D3                                                LED - Generic                                                         LED        RED                                         CHIP LED ROUND                                                                                                                                                                                                                          CHIP                                                        ROUND_TOP    LED_RED                 
1   LINEARR_VOLTAGE_REG LINEARR_VOLTAGE_REG         LINEAR_VOLTAGE_REG  U$8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   NINA_W101           NINA_W101                   W101                U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
2   PINHD-1X2/90        PINHD-1X2/90                1X02/90             JP1, JP2                                          PIN HEADER                                                            CONNECTOR                                                                                                                                                                                                                                                                                      PIN-HEADER                                                                                       
1   PINHD-2X4/90        PINHD-2X4/90                2X04/90             JP4                                               PIN HEADER                                                            CONNECTOR                                                                                                                                                                                                                                                                                      PIN-HEADER                                                                                       
3   PUSH_SWITCH         PUSH_SWITCH                 PUSH_SWITCH         U$4, U$5, U$6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   SAM-M8Q             SAM-M8Q                     SAM_M8Q             U$2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   U.FL-R-SMT-101      U.FL-R-SMT-101              U.FL-R-SMT-1(XX)    U$3                                               U.FL (UMCC) Connector Receptacle, Male Pin 50Ohm Surface Mount Solder Connector                                              Ultra Small Surface Mount Coaxial Connectors                                 Hirose Electric Co Ltd            U.FL-R-SMT-1(01)                 -40˚C to +90˚C                 Active             RoHS Compliant                 U.FL                                                               RF Connector                         
